@import "../../core/less/ui.var.less";

.letter-list{
	position:relative;
	width:904px;
	height:auto;
	min-height:100px;
	overflow:hidden;
	.border-visi-re;
	background-color:@grey200;
	margin:8px;
	> .item{
		width:886px;
		height:100px;
		background-color:#fff;
		position:relative;
		clear:both;
		margin:8px;
		.border-visi;
		> .title{
			position:absolute;
			left:8px;
			top:8px;
			line-height:24px;
			height:24px;
			width:auto;
			min-width:1px;
			overflow:hidden;
			font-size:15px;
			color:@grey700;
		}
		> .nickname{
			position:absolute;
			left:8px;
			bottom:0;
			line-height:32px;
			height:32px;
			width:auto;
			min-width:1px;
			overflow:hidden;
			font-size:14px;
			color:@grey700;
			> i{
				color:@grey500;
			}
		}
		> .date{
			position:absolute;
			right:8px;
			bottom:0;
			line-height:32px;
			height:32px;
			width:auto;
			min-width:1px;
			overflow:hidden;
			font-size:14px;
			color:@grey700;
			> i{
				color:@grey500;
			}
		}
		> .ctrl{
			width:auto;
			min-width:1px;
			position:absolute;
			right:6px;
			top:8px;
			height:40px;
			overflow:hidden;
			> .ctrl-item{
				width:36px;
				height:36px;
				line-height:36px;
				margin:2px 2px 2px 4px;
				background-color:@grey200;
				color:@grey900;
				text-align:center;
				font-size:15px;
				float:left;
				cursor:pointer;
				text-decoration:none;
				display:block;
			}
			> .ctrl-item:hover{
				background-color:@grey100;
				color:@blue-normal;
				box-shadow:0 0 2px rgba(0, 0, 0, .2);
			}
		}
	}
}