@import "../../core/less/ui.var.less";

.letter-view-status{
	margin: 16px 12px;
	height: 24px;
	line-height: 24px;
	font-size:13px;
	float: right;
	border-radius: 5px;
	padding: 0 8px;
	color: @white-normal;

	&.pending{
		background-color: @grey500;
	}

	&.reject{
		background-color: @blue-normal;
	}

	&.replied{
		background-color: @green-normal;
	}

	&.invalid{
		background-color: @red-normal;
	}

}